@import "_variables.less";

#content-wrap#content-wrap {
  .content,
  .content-inner {
    color: @default-text;
    font-family: @fonts-content;
    font-size: 14px;
    line-height: 1.7;
  }

  .expand-prompt,
  .footer {
    font-family: @fonts-ui;
  }

  .footer {
    padding-right: 5px;
  }

  .content-shrink-wrap {
    margin: 0 -10px;
    padding: 0 10px;
    border-bottom: 1px solid @color-fade3;
  }

  .expand-prompt {
    margin: 20px 0 0;

    &,
    .dijitButtonNode {
      display: block;
    }
    .dijitButtonNode {
      border-color: @color-fade1;
      background-color: fade(@default-fg, 10%);
      color: @color-fade7;
      font-size: 12px;
      font-weight: bold;

      &:hover {
        background-color: fade(@default-fg, 12%);
        color: @color-fade8;
      }
    }
  }

  .content {
    margin: -5px;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 35px;
      margin-bottom: 14px;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }
    h1 {
      font: normal normal bold 22px/28px @fonts-heading;
    }
    h2 {
      font: normal normal bold 20px/26px @fonts-heading;
    }
    h4 {
      font: normal normal bold 18px/24px @fonts-heading;
    }
    h4 {
      font: normal normal bold 16px/22px @fonts-heading;
    }
    h5 {
      font: normal normal bold 14px/20px @fonts-heading;
    }
    h6 {
      font: normal normal bold 13px/18px @fonts-heading;
    }
    p {
      max-width: 45em;
    }
    table {
      border-collapse: collapse;
    }
    tr {
      vertical-align: top;
    }
    th,
    td {
      padding: 0 0.5em;
      border: 1px solid @color-fade3;
    }
    th {
      background-color: @color-fade1;
    }
    table[border="0"] th,
    table[border="0"] td {
      padding: 0;
      border: 0;
    }
    hr {
      border: none;
      border-top: 1px solid @color-fade3;
    }
    iframe {
      margin: 0.5em 0;
    }
    img,
    video {
      width: auto;
      max-width: 100%;
      height: auto;
      margin: 0.5em 1em 0.5em 0;
    }
    figure {
      margin: 1em 0;
      font-size: 12px;
      font-style: italic;
      line-height: 16px;
    }
    pre,
    code {
      color: inherit;
      font-family: @fonts-mono;
    }
    pre {
      padding: 0.5em;
      overflow: auto;
      border: 1px solid @color-fade1;
      background-color: @color-fade1;
      font-size: 11px;
      line-height: 1.333;
      white-space: pre-wrap;
    }
    code {
      display: inline-block;
      padding: 0 0.31em;
      border: 1px solid @color-fade1;
      background-color: @color-fade1;
      line-height: 1.333;
    }
    pre code {
      padding: 0;
      border: none;
      background-color: transparent;
    }
    q,
    blockquote {
      display: block;
      margin: 1em 0;
      padding: 0.31em 1em;
      border-left: 4px solid @color-fade3;
      background-color: @color-fade1;
    }
    q :first-child,
    blockquote :first-child {
      margin-top: 0;
    }
    q :last-child,
    blockquote :last-child {
      margin-bottom: 0;
    }
  }
}
